Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-10T15:55:26+08:00

====== 修改适配设置 ======
Created 星期四 10 十一月 2016

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" >>
" 定义函数AutoSetFileHead，自动插入文件头
function! AutoSetShFileHead()
	"如果文件类型为.sh文件
	if &filetype == 'sh'
		so ~/config/sh_header.vim
		exe "1,6g/File Name :.*/s//File Name : " .expand("%:t")
		exe "1,6g/Creation Date :.*/s//Creation Date : " .strftime("%Y-%m-%d %H:%M")
	endif

	normal G
	normal o
	normal o
endfunc

function! AutoSetPyFileHead()
	"如果文件类型为python
	if &filetype == 'python'
		so ~/config/py_header.vim
		exe "1,6g/File Name :.*/s//File Name : " .expand("%:t")
		exe "1,6g/Creation Date :.*/s//Creation Date : " .strftime("%Y-%m-%d %H:%M")
	endif

	normal G
	normal o
	normal o
endfunc

function! AutoSetCFileHead()
	if &filetype == 'h' || &filetype == "cpp" || &filetype == "c"
		"如果文件类型为.cpp文件
		if &filetype == 'cpp'
			so ~/config/cpp_header.vim
		endif
		if &filetype == 'c' 
			so ~/config/c_header.vim
		endif
		exe "1,6g/File Name :.*/s//File Name : " .expand("%:t")
		exe "1,6g/Creation Date :.*/s//Creation Date : " .strftime("%Y-%m-%d %H:%M")
       
		"如果文件类型为.h文件
		if &filetype == 'h'
			exe "1,9g/^#include.*/s//#pragma once/"
		endif
	endif

	normal G
	normal o
	normal o
endfunc

autocmd BufNewFile *.sh exec ":call AutoSetShFileHead()"
autocmd BufNewFile *.py exec ":call AutoSetPyFileHead()"
autocmd BufNewFile *.c,*.cpp,*.h exec ":call AutoSetCFileHead()"

function! AutoChangeModifiedTime()
	execute "normal ma"
	exe "1,6g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%Y-%m-%d %H:%M")
	execute "normal `a"
	execute "normal ma"
endfunc

autocmd BufWritePre,FileWritePre,FileAppendPre *.c,*.h,*.cpp,*.py execute ":call AutoChangeModifiedTime()"
" <<
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
